====================================================
MySQL Connector/Python 2.0 - Release Notes & Changes
====================================================

MySQL Connector/Python
Copyright (c) 2009, 2015, Oracle and/or its affiliates. All rights reserved.

Full release notes:
 http://dev.mysql.com/doc/relnotes/connector-python/en/

v2.0.3
======

- BUG19703022: Fix using passwords with integers only in option files
- BUG19777815: Add support for warnings with MySQLCursor.callproc()
- BUG19972427: Fix creating of redundant connections in Django
- BUG19331658: Fix connection pooling with MySQL Fabric
- BUG19930054: Lost connection to server error during query
- BUG19803702: Fix reporting errors with non-ascii characters

v2.0.2
======

- BUG19500097: Fix string decoding with binary character set
- BUG19677659: Move testings of errors to internal repository
- BUG19549363: Raise error when compression used with reset_session
- BUG19642249: Improve errors reporting invalid sharding keys
- BUG19711759: Fix Pylint issue in network module
- BUG19667984: Fix converting invalid datetime values in Django backend
- BUG19660283: Fix failing unit tests with MySQL server 5.7.5
- BUG19584051: Fix comparison of type_code of columns for PEP-249
- BUG19522948: Fix data corruption with TEXT and prepared statements
- BUG19584116: Fix extra signal causing runtime error in Django


v2.0.1
======

- WL7954: Add support for RANGE_STRING Fabric sharding type
- WL7955: Add support for RANGE_DATETIME Fabric sharding type
- BUG19440592: Fix exception not captured when SSL is unavailable
- BUG19481761: Fix option files with !include with trailing newline
- BUG18798953: Add MySQLConnection.shutdown() to abruply close connection
- BUG19168737: Fix unsupported connection argument error with option files
- BUG19282158: Fix NULL values to work with prepared statements
- BUG19179711: Fix using '%s' in django backend
- BUG19169143: Fix raising error with duplicate option files
- BUG19170287: Fix duplicate section error with Python v3
- BUG19163169: Add support for Django 1.7
- BUG19225481: Fix floating point inaccuracy with Python v2
- BUG19164627: Fix cursor trying  to decode linestring data as utf-8


v2.0.0a1
========

- BUG19207922: Fix fetching multiple results when executing procedure
- BUG19184025: Fix results containing NULL
- BUG19169990: Fix sending/receiving using compressed connection
- BUG18956789: Fix Django TimeField 00:00:00 converting to MySQL NULL
- WL7228: Allow Connector/Python to use MySQL option files
- BUG18843153: Fix Django to check connection on each request
- WL7937: Allow LOAD DATA LOCAL INFILE by default
- BUG18742429: Fix prepared statements returning lots of columns
- BUG18814880: Fix stopping mysqld running unit tests on Windows
- WL7292: Add cursors returning dict and namedtuple as rows
- WL7462: Consolidate Python v2 and v3 code
- WL7716: Move commercial files and distribution to CPYINT

