(dp1
(S'myjob'
S'pending'
tp2
ccopy_reg
_reconstructor
p3
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p4
c__builtin__
object
p5
NtRp6
(dp7
S'_first_data_time'
p8
F1438781686.1863511
sS'window_size'
p9
F2.2597476591666541
sS'times'
p10
ccollections
deque
p11
((lp12
F1438781686.1863511
aI600
tRp13
sS'window_interval'
p14
I144
sS'values'
p15
g11
((lp16
I349
aI600
tRp17
sS'cache_value'
p18
I0
sS'max_window_size'
p19
I600
sS'cache_start'
p20
Nsbs(Vmyjob
S'success'
tp21
g3
(g4
g5
NtRp22
(dp23
g8
F1438781686.486747
sg9
F2.2576614518960318
sg10
g11
((lp24
F1438781686.486747
aI600
tRp25
sg14
I144
sg15
g11
((lp26
I2
aI600
tRp27
sg18
I58
sg19
I600
sg20
F1438781967.5155499
sbs.